<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS</title>
	<style type="text/css">
		body {
			background-color: #ccffff;
		}
		h1 {
			text-align: center;
			color: #bc85a3;
		}
		h2 {
			text-align: center;
			color: black;
		}
		hr {
			width: 300px;
			height: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #a9a9a9;
			border: none;
		}
		header {
   			 background-color: #adf7b6;
   			 color: #DCFFFB;
   			 padding: 50px;
   			 text-align: center;
		}
		footer {
  			  background-color: #adf7b6;
   			 color: #DCFFFB;
   			 padding: 30px;
   			 text-align: center;
		}
		#gambar1 {
			margin-top:10% ;
			margin-left: 30%;
			margin-right: 30%;
			text-align: center;
			height: 40%;
			width: 40%;
		}
		#gambar2 {
			margin-top:5% ;
			margin-left: 30%;
			margin-right: 30%;
			text-align: center;
			height: 40%;
			width: 40%;
		}
	</style>
</head>
<body>
	<header>
		<h1>SLIBAW WEB</h1>
		<hr>
	</header>
	<div>
 		<a href="./public/freefire.html"><img id="gambar1" src="./assets/images/ff2.png"></a>
 		<a href="./public/freefiregame.html"><img id="gambar2" src="./assets/images/ff3.png"></a>
	</div>

	<footer>
        <h2>Terimakasih Telah Berkunjung ;)</h2>
    </footer>
</body>
</html>